import React from 'react'
import {SEServiceState} from '../../store/serviceDuck'
import {usersDuck, UserVO} from 'se-iso/src/store/usersDuck'
import {
    calculatePFCDailyTargets,
    Day,
    Dish, generateShoppingList,
    MealTitle,
    mealTitles,
    PlanVO,
    IngredientVO,
    FullPlan
} from 'se-iso/src'
import * as R from 'ramda'
import {ShoppingListItem} from 'se-iso/src/utils/generateShoppingList'
import {Profile} from 'se-iso/src/ProfileVO'
import TrainerMeta from './TrainerMeta'
import useSchemeBackground from './useSchemeBackground'


const getIngredientsByQuestionId = (ingredients: IngredientVO[]) => (profile: Profile) => {
    const answers = R.times(() => 0, 100)
    ingredients.forEach( i => {
            if (profile.ingredients.includes(i.name))
                (i.questionIds || []).forEach( id => answers[id]++)
        }
    )
    return answers
}

export default ({state, plan}: {state: SEServiceState, plan: FullPlan}) => {

    const user = usersDuck.selectById(plan.userId)(state)
    const profile = plan.profile
    const isTrainer = user.type !== 'personal'
    const answers = getIngredientsByQuestionId(state.app.bootstrap.ingredients)(profile)

    return <section className={ isTrainer ? 'A4 sheet trainer rec bg1 cbottom' : 'A4 sheet service bg3 rec '}  style={useSchemeBackground('instructionBg')}>
        <div className={'plan_trainer_meta'}>
            <div className="plan_meta">
                {
                    !isTrainer &&
                    <div className="service_logo">
                        <img src="/assets/exampledocs/4a_standart/logo.png"/>
                    </div>
                }
                <div className="plan_week">
                    Инструкция
                </div>
                <div className="plan_person">
                    Индивидуальный план питания<br/>
                    <strong>{plan.profile.fullName}</strong>
                </div>

            </div>
            {
                isTrainer &&
                <TrainerMeta trainer={user} scheme={plan.scheme}></TrainerMeta>
            }
        </div>
        <div className="plan_scheet" style={{marginTop: '0mm'}}>
            <table className="">
                <tr>
                    <td className="left">
                        <div className="one_manual">
                            <h3>Общие рекомендации</h3>
                            <p>
                                <b>Сон - не менее 7,5 часов.</b> Плюс советую ложиться и вставать в одно и тоже время.
                            </p>
                            <p>
                                <b>1,5-2 литра воды в день</b> ускорят Ваш обмен веществ и добавят бодрости.
                            </p>
                             {
                                profile.goal === 0 &&
                                <p>                            
                                    <b> Больше движений:</b> спортзал, прогулки и даже лестницы вместо лифтов ускорят
                                    процесс похудения.
                                </p>
                            }
                            <p>
                                <b>Солите только готовую еду</b>, не более 3-6гр соли в день.
                            </p>
                           
                        </div>



                        <div className="one_manual">
                            <h3>Что еще можно есть?</h3>
                            <p>
                                В меню прописан ваш дневной рацион от и до, в идеале вы должны съесть ни больше, ни меньше.
                                Каши/гарниры/орехи/сухофрукты/фрукты можно заменять (например, кешью – на миндаль), но в идеале советую оставить все, как в меню. Все тщательно просчитано.
                            </p>
                            { 
                            profile.goal === 0 
                                ?   <p>Овощи и зелень можете добавлять по вашему желанию. Они фигуру не испортят 😊</p>
                                :   <p>Овощи и зелень можете добавлять по вашему желанию.</p>
                            }
                        </div>



                        <div className="one_manual">
                            <h3>Что на что можно менять?</h3>
                            {
                                Boolean(
                                    answers[3] &&
                                    answers[5]
                                ) &&
                                <p>Можно спокойно менять схожие продукты: один вид каш на другой,  курицу на индейку (птица), семгу на лосось (красная рыба) и т.д. В крайнем случае допускается менять рыбу на птицу/мясо. Но лучше поменять целиком день. </p>
                            }
                            {
                               Boolean(
                                !answers[3] &&
                                answers[5]
                            ) &&
                                <p>Можно спокойно менять схожие продукты: один вид каш на другой, семгу на лосось (красная рыба) и т.д.  Но лучше поменять целиком день. </p>
                            }
                            {
                               Boolean(
                                answers[3] &&
                                !answers[5]
                            ) &&
                                <p>
                                    Можно спокойно менять схожие продукты: один вид каш на другой,  курицу на индейку (птица) и т.д.
                                </p>
                            }
                                                        {
                              Boolean(
                                !answers[3] &&
                                !answers[5]
                            ) &&
                                <p>
                                  Можно спокойно менять схожие продукты, один вид каш/сухофруктов/овощей на другой. Для удобства разрешено менять фрукты и ягоды из меню на сезонные. Можно поменять местами какой-то из приемов пищи, например, в понедельник взять перекус из вторника Но лучше поменять целиком день. Мы тщательно все просчитали.
                                </p>
                            }
                        </div>




                        <div className="one_manual">
                            <h3>Что можно пить?</h3>
                            <p>Можете пить черный, зеленый и травяные чаи, кофе, отвар шиповника (все без сахара), а также  воду с лимоном или имбирем. 
                                <br/>Это не повлияет на результат.
                            </p>
                        </div>




                        <div className="one_manual">
                            <h3>Как готовить?</h3>
                            <p>Все блюда в меню готовятся без масла. Лучше варить, запекать, использовать пароварку. Если все же решите что-либо пожарить, используйте антипригарную сковороду и откажитесь от использования масла (с минимальным количеством масла).
                            </p>
                        </div>

                        <div className="one_manual">
                            <h3>Какое масло можно?</h3>
                            <p>Постарайтесь чередовать разные виды растительных масел: оливковое, льняное, подсолнечное и др. 
                                <br/>В салаты добавляйте любое НЕрафинированное.
                            </p>
                        </div>
                    </td>


                    <td className="right">




                        <div className="one_manual">
                            <h3>Как выбирать каши и гарниры и как их готовить?</h3>
                            <p>ВНИМАНИЕ:</p>
                                Вес всех гарниров и каш в меню дан в сухом виде.
                                <br/>
                                Гарниры выбирайте из круп более грубой обработки: например, вместо риса белого шлифованного - выберите бурый, вместо кус-куса – пшено и т.д. 
При приготовлении старайтесь несильно разваривать каши, соотношение крупы к воде - не более 1 к 2.
                                <br/>
                                Макароны выбирайте ТОЛЬКО из твердых сортов пшеницы и готовьте их al dente (слегка недоваренные, обычно на пачках пишут, сколько минут варить до такого состояния).
                             <p/>

                             {
                                Boolean(
                                    answers[3] &&
                                    answers[5]
                                )
                                &&
                                <p>

                                  Вес мяса/птицы/рыбы в меню дан в готовом виде. 
                                  <br/>
                                  При готовке мясо/птица/рыба теряют 1/3 веса, поэтому если на ужин вам нужно съесть 100гр. готового продукта, приготовить следует 120-130 гр. сырого, если 150гр. готового – 180-200гр сырого.
                                
                                </p>
                             }
                            {
                                Boolean( 
                                    !answers[3] &&
                                    answers[5]
                                ) &&
                                <p>

                                    Вес рыбы/морепродуктов в меню дан в готовом виде. 
                                  <br/>
                                  При готовке рыбы/морепродуктов теряют 1/3 веса, поэтому если на ужин вам нужно съесть 100гр. готового продукта, приготовить следует 120-130 гр. сырого, если 150гр. готового – 180-200гр сырого.
                                </p>
                             }
                                                          {
                                Boolean(
                                    answers[3] &&
                                    !answers[5]
                                ) &&
                                <p>
                                    Вес мяса/птицы в меню дан в готовом виде.
                                  <br/>
                                  При готовке мясо/птица теряют 1/3 веса, поэтому если на ужин вам нужно съесть 100гр. готового продукта, приготовить следует 120-130 гр. сырого, если 150гр. готового – 180-200гр сырого.
                                </p>
                             }
                        </div>

                        <div className="one_manual">
                            <h3>Как пользоваться списком покупок?</h3>
                            <p>Сначала покупаете все из колонки «На месяц». В нем перечислены продукты длительного хранения: крупы, сухофрукты, масла и др. Далее покупаете продукты для первой недели из  колонки «1 неделя», для 2ой - из колонки «2 неделя» и т.д..
                                <br/> В них собраны скоропортящиеся продукты, которые лучше покупать каждую неделю свежие: молочная продукция, рыба, мясо, овощи, фрукты и др.
                            </p>
                        </div>
                        <div className="one_manual">
                            <p>В плане - <b>3 перекуса</b>. Они могут быть как отдельными приемами пищи, так и дополнением к завтраку, обеду или ужину. То есть: перекус 1 можно добавлять к завтраку или обеду. Перекус 2 к обеду или ужину. Перекус 3 к обеду или ужину.</p>
                            <p>Если в завтраке, обеде или ужине количество сухой крупы более 100гр. или больше привычной вам нормы, просто делите этот прием пищи на 2 раза. Можно пополам или в другом соотношении. Как вам удобно.</p>
                             <p>Если в плане птицы/мяса/рыбы/творога более 180 гр. за один прием пищи, также можно разделить эту порцию на две. Или ровно пополам, или в другом удобном вам соотношении.</p>
                             <p><b>Ужинать</b> садитесь за 3-4 часа до сна.</p>
                             <p><b>Перекус 3</b> должен быть не позднее, чем за 2 часа до сна.</p>
                             <p>Первое время порции могут казаться большими. В таком случае их лучше дробить на несколько приемов или съедать столько, сколько можете. И через каждые 2-3 дня увеличивать на немного,  чтобы со временем организм привык, и вы смогли есть, сколько написано в плане.</p>
                        </div>


                        <div className="one_manual">
                            <h3>Как есть до и после тренировки?</h3>
                            <p>
                                Прием пищи должен быть за 1-2 часа до занятий.
                                Сразу после силовой тренировки следует выпить протеиновый коктейль (1 мерная ложка) с 200 мл. сока. 
                                А основной прием пищи - через час. Протеиновый коктейль можно заменить на протеиновые батончики. 

                            </p>
                           </div>
                         </td>
                </tr>
            </table>
        </div>
        {
            !isTrainer &&
            <div className="footer">
                <table>
                    <tr>
                        <td className="aleft"><a className="smarteat"
                                                 href="https://www.smart-eat.ru/">www.smart-eat.ru</a>
                        </td>
                        <td className="acenter"><a href="tel:+7 499 714-64-91">+7 499 714-64-91</a></td>
                        <td className="aright">
                            <a className="instagram" href="https://www.instagram.com/smarteat_ru/">smarteat_ru</a></td>
                    </tr>
                </table>
            </div>
        }

    </section>
}

